{
  "name": "service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext ts,json --exec node --no-warnings --loader ts-node/esm src/main.ts",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "date-holidays": "^3.24.3",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "inversify": "^6.2.2",
    "inversify-express-utils": "^6.5.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
